.load-button
  display: block
  text-align: center
  position: relative
  margin-bottom: 70px
  a
    font-family: $bigJohnFont
    padding: 9px 40px 14px 40px
    background: #fad663
    text-transform: uppercase
    border: 2px solid #000
    border-radius: 15px
    font-size: 18px
    z-index: 3
    position: relative
    transition: background-color .5s
    &:hover
      background: #000
      color: #f8cf00
  .load-button_lines
    content: ''
    background: url("../../static/img/general/see-more_lines.png")
    width: 325px
    height: 15px
    position: absolute
    top: 3px
    left: 50%
    transform: translate(-50%, 0)
    z-index: 2
