.main-navigation
  min-width: 480px
  ul
    li
      display: inline-block
      margin-right: 15px
      &:last-child
        margin-right: 0
      a
        font-family: $bigJohnFont
        font-size: 18px
        padding: 10px 20px 12px
        border-radius: 10px
        transition: all .3s ease-in-out
        &:hover
          background: #000
          color: #f8cf00