.top-text
  margin-bottom: 140px
  p
    display: inline-block
    padding-top: 20px
    width: 50%
    padding-left: 80px
    vertical-align: top
    font-size: 18px
    line-height: 31px
    &:before
      content: ''
      background: url("../../static/img/general/scroll-down_lines.png") center center no-repeat
      display: inline-block
      width: 5px
      height: 225px
      position: absolute
      left: 50%
      transform: translate(-50%, 0)
      top: -55px