header
  position: relative
  min-width: 320px
  .header
    position: absolute
    width: 100%
    margin: 0 auto
    left: 0
    z-index: 55
    padding-top: 60px
    transition: all .5s ease
    text-align: center
    &.fixed
      position: fixed
      background: #d2eae3
      padding-top: 20px
      padding-bottom: 20px
      .main-navigation
        ul
          li
            a
              &:hover
                color: #d2eae3





