.top-banner
  height: auto
  padding-top: 150px
  background: url("../../static/img/general/top-bg.png") center center no-repeat
  background-size: cover
  .header-text
    max-width: 720px
    margin: 0 auto 80px
    h1
      font-family: $bigJohnFont
      text-align: center
      font-size: 60px
      position: relative
      z-index: 3
  .glases-block
    text-align: center
    position: relative
    margin-bottom: 70px
    .glases
      display: inline-block
      background: url("../../static/img/general/glases.png") center center no-repeat
      width: 325px
      height: 134px
      position: relative
      z-index: 3
    .glases-lines
      background: url("../../static/img/general/lines.png") center center no-repeat
      background-size: contain
      display: inline-block
      width: 529px
      height: 15px
      position: absolute
      top: 10px
      left: 50%
      transform: translate(-50%, 0)
      z-index: 2

//section What I Do

.section-whatIDo
  padding: 60px 0
  position: relative
  .skills
    text-align: center
    margin-bottom: 60px
    .skills-item
      display: inline-block
      vertical-align: top
      text-align: center
      max-width: 380px
      margin-right: 20px
      &:last-child
        margin-right: 0
      .skill-image_block
        margin-bottom: 40px
        display: inline-block
      .vertical-lines_block
        vertical-align: top
        margin-bottom: 40px
        .vertical-lines
          background: url("../../static/img/general/vertical-lines.png") center center no-repeat
          width: 5px
          height: 65px
          display: inline-block
      h3
        text-transform: uppercase
        font-family: $bigJohnFont
        font-size: 18px
        margin-bottom: 20px
      p
        font-size: 16px
        margin: 0 auto
        line-height: 24px
      &:nth-child(1)
        .skill-image_block
          margin-bottom: 92px
          .skill-image
            background: url("../../static/img/general/headphones.png")
            width: 131px
            height: 134px
            &:after
              bottom: -152px
      &:nth-child(2)
        .skill-image
          background: url("../../static/img/general/monitor.png")
          width: 206px
          height: 186px
          &:after
            bottom: -100px
      &:nth-child(3)
        .skill-image_block
          margin-bottom: 101px
          .skill-image
            background: url("../../static/img/general/camera.png")
            width: 217px
            height: 125px
            &:after
              bottom: -161px



//My Works section

.section-myWorks
  padding: 60px 0
  .scroll-down
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
    .scroll-down_mouse
      top: 145px
  .my-works-text
    width: 100%
    text-align: right
    padding-top: 110px
    padding-right: 80px
    margin-bottom: 120px
    &:after
      right: 37px
  .works-gallery
    text-align: center
    .works-item
      display: inline-block


//Section About me

.about-me
  padding: 60px 0
  .load-button
    margin-bottom: 180px
    a
      background: #fff
      &:hover
        background: #000
        color: #fff
  .top-text
    vertical-align: top
    p
      &:before
        top: 120px
  .skills-info_wrapper
    text-align: center
    .skills-info_item
      display: inline-block
      vertical-align: top
      max-width: 480px
      &:last-child
        margin-right: 0
      &:nth-child(1)
        .skills-info_circle
          background: url("../img/general/circle1.png") center center no-repeat
          position: absolute
          height: 251px
          width: 253px
          top: -24px
          right: -9px
      &:nth-child(2)
        .skills-info_circle
          background: url("../img/general/circle2.png") center center no-repeat
          position: absolute
          height: 251px
          width: 253px
          top: -22px
          right: -48px
      &:nth-child(3)
        .skills-info_circle
          background: url("../img/general/circle3.png") center center no-repeat
          position: absolute
          height: 251px
          width: 253px
          top: -76px
          right: -79px
      .skills-info_background
        display: inline-block
        background: #fcf7fb
        height: 228px
        width: 228px
        border: 5px solid #f3eef2
        border-radius: 50%
        position: relative
        margin-bottom: 30px
      span
        display: block
        font-family: $bigJohnFont
        font-size: 48px
        margin-bottom: 10px
      h3
        font-family: $bigJohnFont
        font-size: 18px
        margin-bottom: 30px
      p
        font-size: 16px
        line-height: 24px

//section contact

.section-contact
  background: #d2eae3
  padding: 60px 0
  .contact-form
    display: inline-block
    vertical-align: top
    font-size: 18px
    font-family: $bigJohnFont
    padding: 0 20px
    width: 45%
    input
      display: block
      padding: 5px
      width: 100%
      background-color: #fad663
      border: 3px solid #000
      border-radius: 12px
    textarea
      display: block
      background-color: #fad663
      border: 3px solid #000
      border-radius: 12px
      width: 100%
      height: 185px
      padding: 5px
      margin-bottom: 60px
  .contact-information
    display: inline-block
    vertical-align: top
    text-align: center
    float: right
    padding-right: 60px
    &:after
      content: ''
      clear: both
    h2
      width: auto
      margin-bottom: 100px
      &:after
        left: 0
        right: auto
    .social-icons
      margin-bottom: 40px
      .social-icon
        display: inline-block
        width: 78px
        height: 78px
        margin-right: 12px
        transition: all .4s
        &:hover
          transform: scale(1.2)
        &:last-child
          margin-right: 0
        &.facebook
          background: url("../img/general/facebook.png")
        &.twitter
          background: url("../img/general/twitter.png")
        &.google
          background: url("../img/general/google.png")
        &.pinterest
          background: url("../img/general/pinterest.png")
        &.instagram
          background: url("../img/general/instagram.png")
    .adress-information
      text-align: left
      margin-bottom: 20px
      span
        display: block
    .phone-number,
    .email,
    .adress-information
      display: inline-block
      text-align: left
      vertical-align: top
      margin-right: 40px
      &:last-child
        margin-right: 0
    h3
      font-family: $bigJohnFont
      margin-bottom: 10px

      