footer
  background-color: #d2eae3
  padding: 40px 0
  min-width: 480px
  .footer
    .copyrights
      display: inline-block
      font-family: $bigJohnFont
      font-size: 18px
      padding-left: 20px
