.title
  display: inline-block
  width: 50%
  font-size: 76px
  font-family: $bigJohnFont
  text-align: right
  padding-right: 80px
  vertical-align: top
  position: relative
  &:after
    content: ''
    background: url("../../static/img/general/lines.png") center center no-repeat
    background-size: contain
    display: inline-block
    width: 529px
    height: 15px
    position: absolute
    bottom: -40px
    right: 55px