@font-face
  font-family: BigJohn
  src: url('../fonts/BIG JOHN.otf')
  font-style: normal
  font-weight: normal
@font-face
  font-family: OpenSans-Light
  src: url('../fonts/OpenSans-Light.ttf')
  font-style: normal
  font-weight: normal
@font-face
  font-family: OpenSans-Regular
  src: url('../fonts/OpenSans-Regular.ttf')
  font-style: normal
  font-weight: normal