@import 'fonts'
@import 'vars'
@import 'libs'

html
  line-height: 1.3
  font-size: 14px

body
  font-family: $lightFont
  background-color: #fef9fd
  position: relative
  min-width: 320px

h1, h2, h3, h4, h5, h6
  margin: 0

ul, li
  margin: 0
  padding: 0
  list-style-type: none

p
  margin: 0

a
  text-decoration: none
  color: black

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle

textarea
  resize: none

section
  position: relative
  min-width: 480px

input,
select,
button
  outline: none

*, *:before, *:after
  box-sizing: border-box

.wrapper
  min-width: 320px
.container
  min-width: 320px
  max-width: 1490px
  margin: 0 auto
  position: relative

//common
@import 'common_styles'

//header
@import 'modules/header/header'

// footer
@import 'modules/footer/footer'

//components
@import "components/components"

// pages
// index
@import 'pages/index'

//media
@import "media"
